# cunxin

./: .gitignore  README.md  pom.xml
api/: .classpath  pom.xml
api/src/main/java/org/cunxin/api/config/: CunxinDonationConfigration.java
api/src/main/java/org/cunxin/api/configuration/: CharityEventConfiguration.java
api/src/main/java/org/cunxin/api/model/: CunxinDonationRequest.java
api/src/main/java/org/cunxin/api/service/: CharityEventService.java
api/src/main/java/org/cunxin/api/utility/: DaoBase.java  DaoUser.java
api/src/main/java/org/ijuanzhu/api/configuration/: CharityEventConfiguration.java
api/src/main/java/org/ijuanzhu/api/service/: CharityEventService.java
api/src/main/java/utility/: DaoBase.java  DaoUser.java
app/: .classpath  pom.xml
app/src/main/java/org/cunxin/app/adapter/: AbstractAdapter.java  DataAdapter.java
app/src/main/java/org/cunxin/app/alipay/config/: AlipayConfig.java
app/src/main/java/org/cunxin/app/alipay/util/: AliPayMd5Encrypt.java  AlipayCore.java  UtilDate.java
app/src/main/java/org/cunxin/app/dao/: CunxinDonationDao.java
app/src/main/java/org/cunxin/app/model/: Account.java  BaseModel.java  CharityEvent.java  CharityHost.java  Donation.java  JsonConverter.java  User.java  test.java
app/src/main/java/org/cunxin/app/model/network/: CunxinRequest.java  HttpMethodType.java  HttpResultType.java
app/src/main/java/org/cunxin/app/model/network/request/: AliPayOnlinePaymentRequest.java
app/src/main/java/org/cunxin/app/model/network/response/: CunxinDonationResponse.java  OnlinePaymentResponse.java
app/src/main/java/org/cunxin/app/model/payment/: Payment.java
app/src/main/java/org/cunxin/app/model/payment/donation/: AliPayDonation.java
app/src/main/java/org/cunxin/app/model/payment/payee/: AliPayPayee.java  Payee.java
app/src/main/java/org/cunxin/app/model/payment/payer/: Payer.java
app/src/main/java/org/cunxin/app/model/service/: Account.java  CharityEvent.java  CharityHost.java  Donation.java  User.java
app/src/main/java/org/cunxin/app/module/: CunxinServiceModule.java
app/src/main/java/org/cunxin/app/service/: CunxinDonationService.java
app/src/main/java/org/cunxin/app/servlet/: ProcessDispatcher.java
app/src/main/java/org/cunxin/app/util/: JsonConverter.java
app/src/test/java/org/cunxin/app/model/: test.java
config/: pom.xml
config/src/main/config/: mongoConfig.yml
db/: .classpath  .project  pom.xml
db/src/com/hulu/db/base/: AbstractDBAdapter.java  IDBAdapter.java
db/src/com/hulu/db/base/action/: DBAction.java  DBQuery.java  DBUpdate.java  Executable.java  Executable2.java  QueryGenerator.java
db/src/com/hulu/db/base/model/: AbstractModel.java  IModel.java
db/src/com/hulu/db/mongodb/: MongoAction.java  MongoConnection.java  MongoDBAdapter.java  MongoParserHelper.java
db/src/main/java/org/cunxin/db/base/: AbstractDBAdapter.java  IDBAdapter.java
db/src/main/java/org/cunxin/db/mongodb/: MongoAction.java  MongoConnection.java  MongoDBAdapter.java  MongoParserHelper.java
donationapi/: pom.xml
donationapi/src/main/java/org/cunxin/api/adapter/: AbstractDonationAdapter.java  AliPayDonationAdapter.java
donationapp/: pom.xml
libcontrol/: .project  pom.xml
rewardapi/: pom.xml
rewardapi/src/main/scala/org/cunxin/reward/api/config/: MongoConfiguration.scala
rewardapi/src/main/scala/org/cunxin/reward/api/model/: RewardApiResponse.scala
rewardapi/src/main/scala/org/cunxin/reward/api/module/: HttpStrategyModule.scala  RewardApiModule.scala  RewardInstancesModule.scala
rewardapi/src/main/scala/org/cunxin/reward/api/server/: RewardApiServer.scala
rewardapi/src/main/scala/org/cunxin/reward/api/service/: RewardApiServiceResource.scala  ScalaService.scala
rewardapp/: pom.xml
rewardapp/scr/main/java/org/cunxin/reward/app/model/: UserEventType.java
rewardapp/scr/main/scala/org/cunxin/reward/app/dao/: UserBadgerDao.scala  UserEventDao.scala
rewardapp/scr/main/scala/org/cunxin/reward/app/model/: Badger.scala  PointRule.scala  User.scala  UserEvent.scala
rewardapp/scr/main/scala/org/cunxin/reward/app/service/: UserEventService.scala
rewardapp/src/main/java/org/cunxin/reward/app/model/: UserEventType.java
rewardapp/src/main/scala/org/cunxin/reward/app/: ProcessChain.scala
rewardapp/src/main/scala/org/cunxin/reward/app/dao/: BadgerDao.scala  PointRuleDao.scala  PointsDao.scala  UserActivityDao.scala  UserAllTimeDao.scala  UserBadgerDao.scala  UserDailyStatsDao.scala  UserDao.scala  UserInfoDao.scala
rewardapp/src/main/scala/org/cunxin/reward/app/model/: Badger.scala  PointRule.scala  Reward.scala  User.scala  UserAllTimeStats.scala  UserBadger.scala  UserDailyStats.scala  UserInfo.scala  UserStats.scala
rewardapp/src/main/scala/org/cunxin/reward/app/model/reward/: Badger.scala  Points.scala  ProcessChain.scala  Reward.scala  RewardsIterator.scala
rewardapp/src/main/scala/org/cunxin/reward/app/model/reward/badger/: AiDeHuHuanBadger.scala  Badger.scala  DaAiWuJiangBadger.scala  ShiYuZuXiaBadger.scala  YiJinMianBoBadger.scala  YiWangErShengBadger.scala  ZhongZhiChengChengBadger.scala
rewardapp/src/main/scala/org/cunxin/reward/app/model/reward/points/: DonationPoints.scala  LoginPoints.scala  Points.scala  ShareAfterDonationPoints.scala  ShareToWeiBoPoints.scala  SupportPoints.scala
rewardapp/src/main/scala/org/cunxin/reward/app/module/: BadgersInstancesModule.scala  PointsInstancesModule.scala
rewardapp/src/main/scala/org/cunxin/reward/app/service/: BadgerService.scala  RewardService.scala  UserEventService.scala  UserInfoService.scala  UserRewardService.scala  UserService.scala
rewardapp/src/test/scala/org/cunxin/reward/app/service/: BadgerSystemTest.scala  BadgerTest.scala  PointsSystemTest.scala  RewardSystemTest.scala
support/: pom.xml
support/src/main/java/org/cunxin/support/db/: DBManagedModel.scala  MongoDBManagedModel.scala
support/src/main/java/org/cunxin/support/sandbox/: EmbedDb.scala  EmbedMongoDbProvider.scala
support/src/main/java/org/cunxin/support/util/: ConfigModule.scala  HttpDataStrategy.scala  JsonSerDe.scala
(+26 files in other folders)
