<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ijuanzhu</groupId>
        <artifactId>libcontrol</artifactId>
        <version>0.01-SNAPSHOT</version>
        <relativePath>libcontrol/pom.xml</relativePath>
    </parent>

    <artifactId>iJuanzhu</artifactId>
    <packaging>pom</packaging>

    <name>iJuanzhu Main</name>

    <modules>
        <module>libcontrol</module>
        <module>app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>
</project>
